# ExpenseTracker

./: ExpenseTracker.sln
ExpenseTracker.API/: ExpenseTracker.API.csproj  ExpenseTracker.API.http  Program.cs  appsettings.json
ExpenseTracker.API/Controllers/: ExpensesController.cs
ExpenseTracker.API/Data/: AppDbContext.cs
ExpenseTracker.API/Migrations/: 20250422130620_InitialCreate.Designer.cs  20250422130620_InitialCreate.cs  20250424122920_InitialCreate.Designer.cs  20250424122920_InitialCreate.cs  AppDbContextModelSnapshot.cs
ExpenseTracker.API/Models/: Expense.cs
ExpenseTracker.API/Properties/: launchSettings.json
ExpenseTracker.API/Properties/ServiceDependencies/expense-tracker-api - Web Deploy/: profile.arm.json
ExpenseTracker.Web/: ExpenseTracker.Web.csproj  Program.cs
ExpenseTracker.Web/Properties/: launchSettings.json
ExpenseTracker.Web/client-app/: .gitignore  next-auth.d.ts  package-lock.json  package.json  tsconfig.json
ExpenseTracker.Web/client-app/src/: middleware.ts
ExpenseTracker.Web/client-app/src/app/: page.tsx
ExpenseTracker.Web/client-app/src/app/api/auth/[...nextauth]/: route.ts
ExpenseTracker.Web/client-app/src/lib/: auth.ts
