<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="client-app\next-auth.d.ts" />
    <None Remove="client-app\src\lib\auth.ts" />
    <None Remove="client-app\src\middleware.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="client-app\next-auth.d.ts" />
    <TypeScriptCompile Include="client-app\src\lib\auth.ts" />
    <TypeScriptCompile Include="client-app\src\middleware.ts" />
  </ItemGroup>

</Project>
